apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: todo
resources:
- todo-namespace.yaml
- todo-ingress.yaml
- todo-api-configmap.yaml
- todo-api-service.yaml
- todo-api-deployment.yaml
- todo-front-deployment.yaml
- todo-front-service.yaml